<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosticerías Durán</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #e62408;
            --secondary-color: #f6a623;
            --accent-color: #ff6f61;
            --background-color: #f4f4f4;
            --text-color: #333;
            --white: #ffffff;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --highlight-color: #ff6f61; /* New highlight color for contrast */
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            overflow-x: hidden;
        }

        /* Specific Styles for Cart and Modal */
        #cart p, #product-modal p {
            color: var(--highlight-color); /* Change text color for better contrast */
        }

        /* Keyframes for Animations */
        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes bounceIn {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        /* Header */
        header {
            text-align: center;
            padding: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            border-bottom: 2px solid var(--secondary-color);
            box-shadow: 0 4px 8px var(--shadow-color);
            
            top: 0;
            z-index: 1000;
            animation: slideInDown 0.7s ease-out;
        }

        header img {
            width: 100%;
            max-width: 500px;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
            animation: bounceIn 1s ease;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 5px;
            letter-spacing: 1px;
            animation: fadeInUp 1s ease-out;
        }

        p {
            font-size: 1em;
            margin-top: 5px;
            color: var(--white);
            animation: fadeInUp 1s ease-out;
        }

        /* Main Content */
        main {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: var(--white);
            font-weight: 700;
            margin: 20px 0;
            background-color: var(--primary-color);
            padding: 10px 10px;
            border-radius: 50px;
            width: fit-content;
            margin: 20px auto;
            box-shadow: 0 2px 4px var(--shadow-color);
            animation: fadeInUp 0.7s ease-out;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            animation: fadeInUp 0.7s ease-out;
        }

        .product-item {
            display: grid;
            grid-template-rows: auto 1fr auto;
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 12px;
            background-color: var(--white);
            box-shadow: 0 4px 8px var(--shadow-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: fadeInUp 0.7s ease-out;
        }

        .product-item:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .product-item img {
            width: 100px;
            height: 100px;
            border-radius: 12px;
            object-fit: cover;
        }

        .product-item h3 {
            margin: 10px 0;
            font-size: 1.5em;
            color: var(--text-color);
        }

        .product-item p {
            margin: 10px 0;
            color: #777;
            font-size: 0.9em;
        }

        .choose-btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--accent-color);
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        .choose-btn:hover {
            background-color: var(--secondary-color);
            color: var(--text-color);
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 8px 16px var(--shadow-color);
        }

        select {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: var(--white);
            color: var(--text-color);
            font-size: 0.9em;
            font-family: 'Montserrat', sans-serif;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
        }

        /* Cart Styles */
        #cart {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 4px 8px var(--shadow-color);
            position: fixed;
            top: 70px;
            right: 20px;
            z-index: 1000;
            width: 350px;
            max-width: 90%;
            display: none;
            overflow-y: auto;
            max-height: 80vh;
            animation: fadeInUp 0.5s ease-out;
        }

        #cart h3 {
            margin-bottom: 20px;
        }

        #cart-items p {
            margin-bottom: 15px;
            color: var(--highlight-color); /* Updated text color */
        }

        #cart-total {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 1.2em;
            color: var(--text-color);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 0 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--primary-color);
            color: var(--white);
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 2px solid var(--secondary-color);
            box-shadow: 0 -4px 8px var(--shadow-color);
        }

        /* Cart Button */
        #cart-btn {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: var(--accent-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 8px var(--shadow-color);
            z-index: 1001;
            animation: bounceIn 0.5s ease-out;
        }

        #cart-btn:hover {
            background-color: var(--secondary-color);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1002;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 500px;
            border-radius: 12px;
            position: relative;
            transition: transform 0.3s ease;
            animation: fadeInUp 0.5s ease-out;
        }

        .modal-content:hover {
            transform: scale(1.02);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .modal-header h2 {
            margin: 0;
            color: white;
        }

        .modal-body p {
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: var(--highlight-color); /* Updated text color */
        }

        .quantity-btn {
            background-color: var(--accent-color);
            color: var(--white);
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 1em;
            margin: 0 5px;
        }

        .quantity-btn:hover {
            background-color: var(--secondary-color);
            color: var(--text-color);
        }

        /* New Button Styles */
        .edit-btn, #refresh-btn, .mercadopago-btn {
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 8px var(--shadow-color);
            display: inline-block;
        }

        .edit-btn:hover, #refresh-btn:hover, .mercadopago-btn:hover {
            background-color: var(--secondary-color);
            color: var(--text-color);
            transform: translateY(-3px);
        }

        #whatsapp-btn img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        #whatsapp-btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #25D366;
            color: var(--white);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none;
            box-shadow: 0 4px 8px var(--shadow-color);
            align-items: center;
            justify-content: center;
        }

        #whatsapp-btn:hover {
            background-color: #22b358;
            color: var(--white);
            transform: translateY(-3px);
        }

        /* Horizontal Menu Styles */
        .horizontal-product-grid {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 20px;
            margin-bottom: 20px;
            padding: 10px 0;
            animation: fadeInUp 1s ease-in-out;
        }

        .horizontal-product-item {
            text-align: left;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: var(--white);
            box-shadow: 0 6px 12px var(--shadow-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            min-width: 320px;
            display: flex;
            flex-direction: row;
            align-items: center;
            animation: fadeInUp 1s ease-in-out;
        }

        .horizontal-product-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .horizontal-product-item img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 20px;
        }

        .horizontal-product-item h3 {
            margin: 0 0 8px 0;
            font-size: 1.3em;
            color: var(--text-color);
            font-weight: 700;
        }

        .horizontal-product-item p {
            margin: 5px 0;
            color: #555;
        }

        /* Vertical Scroll with Cards for "Menú" */
        .vertical-product-grid {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease-in-out;
        }

        .vertical-product-item {
            text-align: left;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 10px;
            background-color: var(--white);
            box-shadow: 0 6px 12px var(--shadow-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: row;
            align-items: center;
            animation: fadeInUp 1s ease-in-out;
        }

        .vertical-product-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .vertical-product-item img {
            width: 120px;
            height: 120px;
            border-radius: 10px;
            object-fit: cover;
            margin-right: 20px;
        }

        .vertical-product-item h3 {
            margin: 0 0 8px 0;
            font-size: 1.3em;
            color: var(--text-color);
            font-weight: 700;
        }

        .vertical-product-item p {
            margin: 5px 0;
            color: #555;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            header img {
                max-width: 100px;
                height: auto;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 0.9em;
            }

            .choose-btn {
                font-size: 0.9em;
            }

            #cart-btn {
                width: 50px;
                height: 50px;
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            header img {
                max-width: 80px;
                height: auto;
            }

            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 0.8em;
            }

            .product-item img {
                width: 70px;
                height: 70px;
            }

            .product-item h3 {
                font-size: 1.2em;
            }

            .choose-btn {
                padding: 8px 16px;
                font-size: 0.9em;
            }

            #cart {
                bottom: 5px;
                right: 5px;
                width: 90%;
            }

            .modal-content {
                width: 95%;
            }

            .horizontal-product-item {
                flex-direction: column;
                text-align: center;
            }

            .horizontal-product-item img {
                margin: 0 auto 10px auto;
                width: 100px;
                height: 100px;
            }
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: var(--background-color);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--primary-color);
            border-radius: 10px;
            border: 3px solid var(--background-color);
        }
    </style>
</head>
<body data-theme="light">
    <header>
        <img src="https://i.imgur.com/yj2MrJs.png" alt="Logo">
        <h1>Rosticerías Durán</h1>
    </header>
    <main>
        <div id="cart">
            <h3>🛒 Carrito</h3>
            <div id="cart-items"></div>
            <p id="cart-total">Total: $0.00</p>
            <p>Pagar con PayPal:</p><br>
            <div id="paypal-form"></div>
            <p>Pagar con Mercado Pago:</p>
            <a href="https://link.mercadopago.com.mx/segurodeviajes" class="mercadopago-btn" target="_blank">Pagar con Mercado Pago</a><br>

            <p>Método de pago:</p>
            <ul id="payment-methods">
                <li><input type="radio" id="online-payment" name="payment-method" value="En línea" checked> En línea</li>
                <li><input type="radio" id="cash-payment" name="payment-method" value="Efectivo"> Efectivo</li>
                <li><input type="radio" id="transfer-payment" name="payment-method" value="Transferencia"> Transferencia</li>
            </ul>
            <p>Método de entrega:</p>
            <ul id="delivery-methods">
                <li><input type="radio" id="delivery" name="delivery-method" value="A Domicilio" checked> A Domicilio</li>
                <li><input type="radio" id="pickup" name="delivery-method" value="Recoger en Sucursal"> Recoger en Sucursal</li>
            </ul>
            <p>Dirección de entrega:</p>
            <input type="text" id="delivery-address" placeholder="Ingresa tu dirección completa" style="width: 100%;">

            <p>Notas adicionales:</p>
            <textarea id="order-notes" placeholder="¿Algo más que deberíamos saber?" rows="4" style="width: 100%;"></textarea>

            <p><a id="whatsapp-btn" href="#" target="_blank" style="display: none;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                Confirmar orden por Whatsapp
              </a></p>
            <br>
            <button class="edit-btn" onclick="toggleModal()">Editar Carrito</button>
            <button id="refresh-btn" onclick="clearCart()">Borrar Carrito</button></p>
        </div>
        <button id="cart-btn" onclick="toggleCart()">🛒</button>
        
        <!-- New Horizontal Menu -->
        <div class="menu-title-container">
            <h2>🔥 Los Básicos</h2>
        </div>
        <div id="menu-horizontal" class="horizontal-product-grid"></div>
        
        <div class="menu-title-container">
            <h2>🍗 Menú</h2>
        </div>
        <div id="menu" class="vertical-product-grid"></div>
       
    </main>
    <footer>
        <p>¡Gracias por tu preferencia!</p>
    </footer>

    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar Carrito</h2>
                <span class="close" onclick="toggleModal()">&times;</span>
            </div>
            <div class="modal-body" id="edit-cart-items"></div>
            <div class="modal-footer">
                <button class="edit-btn" onclick="toggleModal()">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Product Info Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="toggleProductModal()">&times;</span>
            <div id="product-modal-content"></div>
            <button class="choose-btn" onclick="addProductToCart()">Añadir al Carrito</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const products = [
                { name: "Paquete 1", img: "https://i.imgur.com/Z3uKVA8.png", price: 120, includes: "Incluye pollo y un complemento (arroz, frijoles o tortillas)" },
                { name: "Paquete 2", img: "https://i.imgur.com/TX5izK2.png", price: 150, includes: "Incluye pollo y dos complementos" },
                { name: "Paquete 3", img: "https://i.imgur.com/winqkR2.png", price: 170, includes: "Incluye pollo y tres complementos" },
                { name: "Paquete Medio Pollo", img: "https://i.imgur.com/EFNZp9M.png", price: 70, includes: "Incluye medio pollo y un complemento (arroz, frijoles o tortillas)" },
                { name: "Cebollitas", img: "https://i.imgur.com/kVUSAS5.png", price: 60, includes: "" },
                { name: "Frijoles", img: "https://i.imgur.com/HsFrgxV.png", price: 50, includes: "" },
                { name: "Arroz", img: "https://i.imgur.com/G5xqAdY.png", price: 40, includes: "" },
                { name: "Papas Fritas", img: "https://i.imgur.com/8MMaGMz.png", price: 45, includes: "" },
                { name: "Salsa Verde", img: "https://i.imgur.com/PtQvvqf.png", price: 25, includes: "" },
                { name: "Salsa Roja", img: "https://i.imgur.com/C47tGVY.png", price: 25, includes: "" },
                { name: "Tortillas", img: "https://i.imgur.com/0sriEJp.png", price: 30, includes: "" }
            ];

            const cart = [];
            let total = 0;
            let selectedProduct = null;

            function createProductElement(product, index, layout = 'vertical') {
                const productItem = document.createElement('div');
                if (layout === 'horizontal') {
                    productItem.classList.add('horizontal-product-item');
                    productItem.innerHTML = `
                        <img src="${product.img}" alt="${product.name}">
                        <div class="product-item-content">
                            <h3>${product.name}</h3>
                            <p>$${product.price.toFixed(2)}</p>
                            <p>${product.includes}</p>
                            <select id="quantity-${layout}-${index}">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <p><button class="choose-btn" onclick="window.showProductModal(${index}, '${layout}')">Elegir</button></p>
                        </div>
                    `;
                } else {
                    productItem.classList.add('vertical-product-item');
                    productItem.innerHTML = `
                        <img src="${product.img}" alt="${product.name}">
                        <div class="scroll-menu-item-content">
                            <h3>${product.name}</h3>
                            <p>$${product.price.toFixed(2)}</p>
                            <p>${product.includes}</p>
                            <select id="quantity-${layout}-${index}">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <p><button class="choose-btn" onclick="window.showProductModal(${index}, '${layout}')">Elegir</button></p>
                        </div>
                    `;
                }
                return productItem;
            }

            function displayProducts(productsToDisplay, layout = 'vertical') {
                const menu = layout === 'horizontal' ? document.getElementById('menu-horizontal') : document.getElementById('menu');
                menu.innerHTML = '';
                productsToDisplay.forEach((product, index) => {
                    menu.appendChild(createProductElement(product, index, layout));
                });
            }

            window.showProductModal = function(index, layout = 'vertical') {
                const productList = layout === 'horizontal' ? topProducts : products;
                const quantitySelect = document.getElementById(`quantity-${layout}-${index}`);
                const quantity = parseInt(quantitySelect.value);
                selectedProduct = { ...productList[index], quantity };
                
                const modalContent = document.getElementById('product-modal-content');
                modalContent.innerHTML = `
                    <h3>${selectedProduct.name}</h3>
                    <img src="${selectedProduct.img}" alt="${selectedProduct.name}" style="width: 100px; height: 100px;">
                    <p>Precio: $${selectedProduct.price.toFixed(2)}</p>
                    <p>${selectedProduct.includes}</p>
                    <p>Cantidad: ${selectedProduct.quantity}</p>
                `;

                toggleProductModal();
            };

            window.addProductToCart = function() {
                const existingProduct = cart.find(item => item.name === selectedProduct.name);

                if (existingProduct) {
                    existingProduct.quantity += selectedProduct.quantity;
                } else {
                    cart.push({ name: selectedProduct.name, price: selectedProduct.price, quantity: selectedProduct.quantity });
                }

                updateCart();
                toggleProductModal();
                alert(`Producto agregado al carrito: ${selectedProduct.name} x ${selectedProduct.quantity}`);
            };

            function updateCart() {
                const cartItemsSection = document.getElementById('cart-items');
                const cartTotal = document.getElementById('cart-total');
                const paypalForm = document.getElementById('paypal-form');
                const whatsappBtn = document.getElementById('whatsapp-btn');
                const editCartItems = document.getElementById('edit-cart-items');

                cartItemsSection.innerHTML = '';
                editCartItems.innerHTML = '';
                total = 0;

                cart.forEach((item, index) => {
                    cartItemsSection.innerHTML += `<p>${item.name} - $${item.price} x ${item.quantity} = $${(item.price * item.quantity).toFixed(2)}</p>`;
                    editCartItems.innerHTML += `
                        <p>
                            ${item.name} - 
                            <button class="quantity-btn" onclick="window.decreaseQuantity(${index})">-</button>
                            ${item.quantity}
                            <button class="quantity-btn" onclick="window.increaseQuantity(${index})">+</button>
                            = $${(item.price * item.quantity).toFixed(2)}
                            <button onclick="window.removeCartItem(${index})">Eliminar</button>
                        </p>`;
                    total += item.price * item.quantity;
                });

                cartTotal.textContent = `Total: $${total.toFixed(2)}`;
                updatePayPalForm();
                updateWhatsAppLink();
            }

            window.increaseQuantity = function(index) {
                cart[index].quantity += 1;
                updateCart();
            };

            window.decreaseQuantity = function(index) {
                if (cart[index].quantity > 1) {
                    cart[index].quantity -= 1;
                } else {
                    window.removeCartItem(index);
                }
                updateCart();
            };

            window.removeCartItem = function(index) {
                cart.splice(index, 1);
                updateCart();
            };

            function updatePayPalForm() {
                const paypalForm = document.getElementById('paypal-form');
                paypalForm.innerHTML = `
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                        <input type="hidden" name="cmd" value="_xclick" />
                        <input type="hidden" name="business" value="gascagtz@gmail.com" />
                        <input type="hidden" name="currency_code" value="MXN" />
                        <input type="hidden" name="amount" value="${total.toFixed(2)}" />
                        <input type="hidden" name="item_name" value="${cart.map(item => `${item.name} (${item.quantity})`).join(', ')}" />
                        <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/silver-pill-paypal-44px.png" border="0" name="submit" title="Pay with PayPal" alt="PayPal - The safer, easier way to pay online!" />
                    </form>
                `;
            }

            function updateWhatsAppLink() {
                const whatsappBtn = document.getElementById('whatsapp-btn');
                const selectedPaymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
                const selectedDeliveryMethod = document.querySelector('input[name="delivery-method"]:checked').value;
                const notes = document.getElementById('order-notes').value.trim();
                const deliveryAddress = document.getElementById('delivery-address').value.trim();
                
                let message = `Orden de Rosticería:\n${cart.map(item => `${item.name} (${item.quantity}) - $${item.price} c/u`).join('\n')}\nTotal: $${total.toFixed(2)}\nMétodo de pago: ${selectedPaymentMethod}\nMétodo de entrega: ${selectedDeliveryMethod}`;
                
                if (deliveryAddress !== '') {
                    message += `\nDirección: ${deliveryAddress}`;
                }

                if (notes !== '') {
                    message += `\nNotas: ${notes}`;
                }

                const encodedMessage = encodeURIComponent(message);
                whatsappBtn.href = `https://wa.me/525533355687?text=${encodedMessage}`;
                whatsappBtn.style.display = total > 0 ? 'inline-flex' : 'none';
            }

            document.querySelectorAll('input[name="payment-method"], input[name="delivery-method"]').forEach(radio => {
                radio.addEventListener('change', updateWhatsAppLink);
            });

            document.getElementById('order-notes').addEventListener('input', updateWhatsAppLink);
            document.getElementById('delivery-address').addEventListener('input', updateWhatsAppLink);

            window.clearCart = function() {
                cart.length = 0;
                updateCart();
            };

            // Display top 6 most expensive products in horizontal layout
            const topProducts = [...products].sort((a, b) => b.price - a.price).slice(0, 6);
            displayProducts(topProducts, 'horizontal');

            // Display all products in vertical layout initially
            displayProducts(products, 'vertical');
        });

        function toggleCart() {
            const cart = document.getElementById('cart');
            cart.style.display = cart.style.display === 'none' || cart.style.display === '' ? 'block' : 'none';
        }

        function toggleModal() {
            const modal = document.getElementById('edit-modal');
            modal.style.display = modal.style.display === 'none' || modal.style.display === '' ? 'block' : 'none';
        }

        function toggleProductModal() {
            const modal = document.getElementById('product-modal');
            modal.style.display = modal.style.display === 'none' || modal.style.display === '' ? 'block' : 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('edit-modal');
            const productModal = document.getElementById('product-modal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
            if (event.target === productModal) {
                productModal.style.display = 'none';
            }
        }

    </script>
</body>
</html>
